<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

    <Button
        android:id="@+id/cueButton"
        android:layout_width="168dp"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:onClick="toggleCues"
        android:text="@string/enable_cues"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_right_sensitivity"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/horizontalSensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/left_right_sensitivity"
            android:value="1"
            android:stepSize="0.5"
            android:valueFrom="0.5"
            android:valueTo="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/forward_back_sensitivity"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/verticalSensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/forward_back_sensitivity"
            android:value="2"
            android:stepSize="0.5"
            android:valueFrom="0.5"
            android:valueTo="3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
